<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<!--
 * Copyright (c) 2008 ClanTemplates.com
 * Shell'd; a free template by Asherz at ClanTemplates.com
 * No part of this file may be redistributed without written permission
 * Designed by Asherz <http://www.aanderton.co.uk/>
 * Coded by Ross <ross@clantemplates.com>
 * http://www.clantemplates.com/pages/Legal
 -->

<head>
	<title>Shell'd &bull; A free release from ClanTemplates.com</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<link rel="stylesheet" type="text/css" href="./lib/web.css" />
	<!--[if IE 6]>
	<link rel="stylesheet" type="text/css" href="./lib/ie6.css" />
	<![endif]-->
	<script type="text/javascript" src="./lib/roster.js"></script>
</head>

<body>

	<div id="container">
		
		<!-- Navigation -->
		<ol id="navigation">
			<li><a href="./index.html" id="nav_homepage"><img src="./images/nav/homepage_hover.jpg" alt="Home" /></a></li>
			<li><a href="./news.html" id="nav_news"><img src="./images/nav/news_hover.jpg" alt="Latest News" /></a></li>
			<li><a href="./team.html" id="nav_team"><img src="./images/nav/team_hover.jpg" alt="The Team" /></a></li>
			<li><a href="./media.html" id="nav_media"><img src="./images/nav/media_hover.jpg" alt="Media" /></a></li>
			<li><a href="./scene.html" id="nav_scene"><img src="./images/nav/scene_hover.jpg" alt="Scene News" /></a></li>
			<li><a href="./forums.html" id="nav_forums"><img src="./images/nav/forums_hover.jpg" alt="Forums" /></a></li>
			<li><a href="./contact.html" id="nav_contact"><img src="./images/nav/contact_hover.jpg" alt="Contact" /></a></li>
			<li><a href="./results.html" id="nav_results"><img src="./images/nav/results_hover.jpg" alt="Results" /></a></li>
		</ol>
		
		<!-- Header row -->
		<div id="header">
		
			<!-- Welcome/Introduction text -->
			<div class="box left welcome_box">
				<h2><strong><img src="./images/headers/welcome.jpg" alt="Welcome" /></strong></h2>
				<div class="content">
					<p>Welcome to the Shell'd ClanTemplate</p>
					<p>This template was designed by <a href="http://forums.clantemplates.com/member.php?u=78178" title="Asherz's Profile">Asherz</a> of the <a href="http://www.clantemplates.com/">ClanTemplates</a> design team.</p>
					<p>This box has a fluid height (meaning it can stretch downwards as long as you like) but the image to the right is 12 lines high (excluding blank lines) if you want to make this box the same height.</p>
					<p>This line is a sample line. You don't have to read it and it won't benefit you if you do. In fact, stop reading!</p>
				</div>
			</div>
			
			<!-- Banner -->
			<div class="left banner">
				<img src="./images/banner.jpg" alt="COD4 Clan" />
			</div>
			
		</div>
		
		<!-- Column Wrapper -->
		<div id="column-container">
			<!-- Left Column -->
			<div id="left-column">
			
				<!-- Roster/Team -->
				<div class="box">
					<h2><strong><img src="./images/headers/team.jpg" alt="The Team" /></strong></h2>
					<div class="content">
						<ul id="team-members">
							<li><a href="#" onmouseover="ctRoster('Asherz');" onmouseout="ctRosterClean();"><img src="./images/team/asherz.jpg" alt="Asherz" /></a></li>
							<li><a href="#" onmouseover="ctRoster('Asherz');" onmouseout="ctRosterClean();"><img src="./images/team/asherz2.jpg" alt="Asherz (2)" /></a></li>
							<li><a href="#" onmouseover="ctRoster('Asherz');" onmouseout="ctRosterClean();"><img src="./images/team/asherz.jpg" alt="Asherz" /></a></li>
							<li><a href="#" onmouseover="ctRoster('Asherz');" onmouseout="ctRosterClean();"><img src="./images/team/asherz2.jpg" alt="Asherz (2)" /></a></li>
							<li><a href="#" onmouseover="ctRoster('Asherz');" onmouseout="ctRosterClean();"><img src="./images/team/asherz.jpg" alt="Asherz" /></a></li>
							<li><a href="#" onmouseover="ctRoster('Asherz');" onmouseout="ctRosterClean();"><img src="./images/team/asherz2.jpg" alt="Asherz (2)" /></a></li>
							<li><a href="#" onmouseover="ctRoster('Asherz');" onmouseout="ctRosterClean();"><img src="./images/team/asherz.jpg" alt="Asherz" /></a></li>
							<li><a href="#" onmouseover="ctRoster('Asherz');" onmouseout="ctRosterClean();"><img src="./images/team/asherz2.jpg" alt="Asherz (2)" /></a></li>
						</ul>
						
						<p id="rosterData">Hover over a player</p>
					</div>
				</div>
				
				<!-- Latest News -->
				<div class="box latest-news">
					<h2><strong><img src="./images/headers/news.jpg" alt="Latest News" /></strong></h2>
					<div class="content">
						<ol>
							<li><cite>Posted by <a href="#">Asherz</a>.</cite> <h3>- <a href="#">We Pwn Noobs</a></h3></li>
							<li><cite>Posted by <a href="#">Ross</a>.</cite> <h3>- <a href="#">iLikeStuff</a></h3></li>
							<li><cite>Posted by <a href="#">Kalle</a>.</cite> <h3>- <a href="#">Waarrgh!</a></h3></li>
							<li><cite>Posted by <a href="#">QuikStar</a>.</cite> <h3>- <a href="#">Upcoming Match</a></h3></li>
							<li><cite>Posted by <a href="#">Agressions</a>.</cite> <h3>- <a href="#">CoD4 Update Soon!</a></h3></li>
							<li><cite>Posted by <a href="#">silver</a>.</cite> <h3>- <a href="#">New Website</a></h3></li>
						</ol>
						<p class="tright"><a href="#">more...</a></p>
					</div>
				</div>
				
			</div>
			
			<!-- Right Column -->
			<div id="right-column">
				
				<!-- Latest News -->
				<div class="box">
					<h2><strong><img src="./images/headers/news.jpg" alt="Latest News" /></strong></h2>
				
					<div class="content">
						<!-- News Subject -->
						<h3><strong>Introduction</strong> | <cite>December 13th 2008</cite> | <cite>Posted by <a href="#">Asherz</a></cite></h3>
						
						<p class="right"><img src="./images/news/soldier.jpg" alt="Soldier" /></p>
						
						<p>Thank you for downloading this free template release from <a href="http://www.clantemplates.com/" title="Free Clan Gaming Templates">ClanTemplates</a> if you have any questions, these paragraphs should address them or point you to where they can be addressed.</p>

						<p>There are a few terms-of-use rules you need to follow if you want to use this or any ClanTemplates template but they are simple to follow. The first is that you <strong>must</strong> keep a link back to ClanTemplates either using a Lead Sponsor image or an affiliate link (depending on your template). This must be a hyperlink and must include the ClanTemplates 'C' logo. The second is that you <strong>must</strong> include any copyright footer in the template that tells you who designed and coded the template. This image (and/or text) should also link to ClanTemplates and must not be edited.</p>

						<p>If you wish to add your own sponsors you are permitted to remove the designer and coder sponsors.</p>
						
						<!-- News Subject -->
						<h3><strong>Editing your template</strong> | <cite>December 13th 2008</cite> | <cite>Posted by <a href="#">Ross</a></cite></h3>
						
						<p>All templates released at Clantemplates are coded in <acronym title="HyperText Markup Language">html</acronym>/<acronym title="eXtensible HyperText Markup Language">xhtml</acronym> &amp; <acronym title="Cascading StyleSheets">css</acronym> so that even the most inexperienced individual can understand and edit the template. If you have either Frontpage or Dreamweaver at your disposal these would be recommended for you to easily edit and manage the code of your new website template. Below are 3 video tutorials that explain different aspects of how to use a template downloaded from Clantemplates.

						<ul>
							<li><a href="http://www.clantemplates.com/video/How_to_DL_and_Edit/How_to_DL_and_Edit.html" title="Video tutorial on editing your template">How to Download & Edit Your Template</a></li>
							<li><a href="http://www.clantemplates.com/video/CT_How_to_Make_a_New_Page/CT_How_to_Make_a_New_Page.html" title="Video tutorial on editing your template">How to make a new page for the template</a></li>
							<li><a href="http://www.clantemplates.com/video/CT_How_to_Upload/CT_How_to_Upload.html" title="Video tutorial on editing your template">How to upload your template to a server</a></li>
						</ul>

						<p>All templates released at Clantemplates should include blank banner images for you to add your own clan's name to in order to personalize the template. Such images are generally included in the images folder which was in the zip file you downloaded and are normally denoted by the word <kbd>blank</kbd> in the filename. They may also be in a seperate folder called <kbd>blank</kbd>. Other blank images for various parts of a template, may be included in the folder, depending on the template you've downloaded. If there are no suitable blank images please ask in the <a href="http://forums.clantemplates.com/forumdisplay.php?f=9" title="Help Booth">Help Booth</a>.</p>
						
						<!-- News Subject -->
						<h3><strong>Troubleshooting</strong> | <cite>December 13th 2008</cite> | <cite>Posted by <a href="#">Asherz</a></cite></h3>
						
						<p>Here are some common errors taken when uploading your template:</p>

						<h3>It's all messed up - no images or colours are shown!</h3>
						<p>Make sure you upload EVERYTHING in your download folder. This includes the images and any .css or .js files.</p>
						
						<h3>None of the images are shown!</h3>
						<p>Have you uploaded all your images in the "images" folder they were in? Don't rename the folder, and make sure all images are in that folder exactly as they are on your PC.</p>
						
						
						<!-- News Subject -->
						<h3><strong>Getting Help</strong> | <cite>December 13th 2008</cite> | <cite>Posted by <a href="#">Ross</a></cite></h3>
						
						<p>Any questions that the video tutorials just didn't cover? Well the best place to get the kind of answers you need is to use that template you've downloaded is to submit your question for the Support Staff in the Clantemplates <a href="http://forums.clantemplates.com/forumdisplay.php?f=9" title="Help Booth">Help Booth</a>. Make sure you include the <em>name</em> of the template you downloaded and the <em>category (game)</em> it was in. If things aren't displaying correctly include the <em>name of the web browser</em> you're using (e.g. Internet Explorer 8, Firefox 3). Any question you may have regarding a template they will be able to answer for you.</p>
					</div>	
				</div>
				
			</div>
			
		</div>
		
		<!-- Footer -->
		<div id="footer">
			<p><a href="http://www.clantemplates.com/"><img src="./images/copyright.jpg" alt="Copyright ClanTemplates.com | Designed by Asherz | Coded by Ross" /></a></p>
		</div>
		
	</div>

</body>
</html>