<div align="left">
<br>
	<table align="left" width="100%" cellpadding = "5%" hspace="10" vspace="10" >
		<form NAME="appy" METHOD=POST action="modules.php?name=Member_Application">
		<tr><td align="center" colspan="3">Enter your application text<BR><br><br><br></td><INPUT TYPE=HIDDEN NAME="appno" value="1">
		<input type="hidden" name="name" value="Member_Application"><input type="hidden" name="op" value="apply">
		
<center><h3>Test Application1</center></h3>
<tr><td align="Left" colspan="3" width="100%">Label
<input type="hidden" name="recno0" value=4><input type="hidden" name="qfmt0" id="qfmt0" value=L></td><td align="left" width="50%">
<input type="hidden" name="rqd0" id="rqd0" value="0">
<INPUT TYPE="hidden" name="data0" id="data0" value=" "></td></tr><tr>

<td align="right" width="40%">Entry
<input type="hidden" name="recno1" value=5>
<input type="hidden" name="qfmt1" id="qfmt1" value=t></td>
<td align="left" width="50%">
<input type="hidden" name="rqd1" id="rqd1" value="0">
<INPUT NAME="data1" id="data1" VALUE="Entry">
</td></tr><tr>
<td align="right" width="40%">
Validated Entery

<input type="hidden" name="recno2" value=6>
<input type="hidden" name="qfmt2" id="qfmt2" value=v>
</td><td align="left" width="50%"><input type="hidden" name="rqd2" id="rqd2" value="0">
<INPUT type="hidden" NAME="regexdef2" id="regexdef2" value="Regex"><I>Validated</I><BR><INPUT NAME="data2" id="data2" VALUE=""></td></tr><tr><td align="right" width="40%">Text area<input type="hidden" name="recno3" value=7><input type="hidden" name="qfmt3" id="qfmt3" value=T></td><td align="left" width="50%"><input type="hidden" name="rqd3" id="rqd3" value="0">
<TEXTAREA NAME="data3" id="data3" cols="60" rows="20" ></TEXTAREA></td></tr><tr><td align="right" width="40%">password<input type="hidden" name="recno4" value=8><input type="hidden" name="qfmt4" id="qfmt4" value=p></td><td align="left" width="50%"><input type="hidden" name="rqd4" id="rqd4" value="0">
<INPUT TYPE="password" name="data4" id="data4"></td></tr><tr><td align="right" width="40%">check box<input type="hidden" name="recno5" value=9><input type="hidden" name="qfmt5" id="qfmt5" value=c></td><td align="left" width="50%">  <I>Required</I><BR><input type="hidden" name="rqd5" id="rqd5" value="1">

<INPUT TYPE=CHECKBOX NAME="data5" id="data5"></td></tr><tr><td align="right" width="40%">Check box list<input type="hidden" name="recno6" value=10><input type="hidden" name="qfmt6" id="qfmt6" value=b><INPUT TYPE="hidden" name="data6" id="data6" value=""></td><td align="left" width="50%"><input type="hidden" name="rqd6" id="rqd6" value="0">
<INPUT TYPE="hidden" name="data7" id="data7" value="off"><INPUT TYPE=CHECKBOX NAME="data7" id="data7"> check box list choice 1<BR><input type="hidden" name="recno7" value=11><input type="hidden" name="qfmt7"  id="qfmt7"value=b></td></tr><tr><td align="right" width="40%">Drop down list<input type="hidden" name="recno8" value=12><input type="hidden" name="qfmt8" id="qfmt8" value=l></td><td align="left" width="50%"><input type="hidden" name="rqd8" id="rqd8" value="0">
<SELECT NAME="data8" id="data8"><OPTION VALUE="drop down list choice 1">drop down list choice 1</SELECT></td></tr><tr><td align="right" width="40%">Radio buttons<input type="hidden" name="recno9" value=14><input type="hidden" name="qfmt9" id="qfmt9" value=r></td><td align="left" width="50%"><input type="hidden" name="rqd9" id="rqd9" value="0">
</td></tr></td></tr><INPUT TYPE="hidden" name="i" value="10"><tr><td></td><td align="left"><BUTTON type="button" name="ton" value="Apply Now!" onclick = "checkappy(10);">Submit! </BUTTON></td><td></td></tr></td><td></td></tr></form><tr><td align="center" colspan="2"><br><b>Member Application Module V 2.1.4<br>Member Application Module COPYRIGHT &copy; 2005 - 2007 Tim Leitz DBF Designs <u><a href="http://www.dbfdesigns.net" target="new">www.dbfdesigns.net</a></u></b><br>
</table></div></td>

          <td width="10"